{
  "name": "Proxify",
  "version": "1.0.0",
  "description": "Simple proxy server, which displays pages that are restricted in your network.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aravind RaJ",
  "license": "ISC",
  "repository": {
    "type": "GIT",
    "url": "https://github.com/aravinu19/Proxify.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-downloader-helper": "^1.0.10",
    "request": "^2.88.0",
    "rimraf": "^2.6.3"
  }
}
